ABCB6
AK7
ANKRD45
ARMC3
ARVCF
B9D1
BAD
BAIAP3
CAST
CCDC170
CFAP298
CFAP52
CRB2
CROCC2
DGLUCY
DNAAF1
DNAAF3
DNAH5
DNAH9
DNAL1
DPCD
DPP7
DTHD1
DYNC2H1
DYNC2I2
DYNC2LI1
EPPK1
ERBB2
F11R
FBXW9
FMO1
GALNT3
HKDC1
HMGN3
HSP90AA4P
IFT122
IFT140
IFT172
IFT46
IFT56
IFT70A
IFT74
IFT88
KIAA1671
KITLG
LRRC46
MAVS
MLIP
MYLK3
MYORG
OBSL1
ODAD4
ODF2
OSCP1
PARD3B
PGM5
PITPNM1
PLEKHA7
PPP1R12B
PRMT2
PROM1
PTPN3
RAB36
RFX2
ROPN1L
ROR2
RRAGD
RSPH1
RSPH4A
RSPH9
SMPD2
SOX2
SPAG1
SPAG6
SPATA18
SPATA33
STK33
SYNE1
SYNPO2
TMEM231
TMEM47
TRAF3IP1
TTC8
UNC119B
USP8
WDR35
WDR54
ZMYND10
